#LLM
LLM_PROVIDER="ollama" #openai #azure
OLLAMA_API_KEY="your_ollama_api_key_here"
OPENAI_API_KEY="your_openai_api_key_here"
# GEMINI_API_KEY="your_gemini_api_key_here"
GEMINI_API_KEY="your_gemini_api_key_here"
# GEMINI_API_KEY="your_gemini_api_key_here"
GROQ_API_KEY="your_groq_api_key_here"
AZURE_API_BASE="your_azure_api_base_url_here"
AZURE_API_KEY="your_azure_api_key_here"

# ---
## DB and REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# ===== Database Configuration =====
MONGO_INITDB_ROOT_USERNAME="your_mongo_username"
MONGO_INITDB_ROOT_PASSWORD="your_mongo_password"
MONGO_INITDB_DATABASE="the_nzt_db"

MONGO_URI="mongodb://your_mongo_username:your_mongo_password@mongodb:27017/the_nzt_db?authSource=admin"
MONGO_HOST=mongodb
MONGO_PORT=27017
# ===== 
# ---

# Web Search (Tavily)
TAVILY_API_KEY="your_tavily_api_key_here"

# Finance (Finance Modeling Prep)
FM_API_KEY="your_financial_modeling_prep_api_key_here"
# Finance Backend API
BIG_AIR_LAB_FINANCE_API_KEY = "your_big_air_lab_finance_api_key_here"
USER_AGENT=insight-agent/1.0