#LLM
GEMINI_API_KEY=
GROQ_API_KEY=

AZURE_API_KEY=
AZURE_API_BASE=

# DB and REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# # ===== Database Configuration =====
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_URI=
MONGO_HOST=
MONGO_PORT=


# Web Search (Tavily)
TAVILY_API_KEY=

# Finance (Finance Modeling Prep)
FM_API_KEY=

USER_AGENT=insight-agent/1.0


# USER_AGENT=

#LITELLM_LOCAL_MODEL_COST_MAP=True