OPENAI_API_KEY=
#LLM
GEMINI_API_KEY=

# DB and REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# # ===== Database Configuration =====
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_HOST=
MONGO_PORT=27017


# Web Search (Tavily)
TAVILY_API_KEY=

# Finance (Finance Modeling Prep)
FM_API_KEY=

USER_AGENT=


USER_AGENT=

#LITELLM_LOCAL_MODEL_COST_MAP=True