#LLM
GEMINI_API_KEY=

# DB and REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
MONGO_URI=

# Web Search (Tavily)
TAVILY_API_KEY=

# Finance (Finance Modeling Prep)
FM_API_KEY=

USER_AGENT="insight-agent/1.0"

#LITELLM_LOCAL_MODEL_COST_MAP=True